<!DOCTYPE html>
<html>
<head>
    <style>
    body{background-color: rgb(148, 173, 219);}
    P{font-size: 30PX;}

    <style>
            .navbar {                 /*功能表*/
        overflow: hidden;
        background-color: #333;
        font-family: Arial;
        }

        .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        .dropdown {
        float: left;
        overflow: hidden;
        }

        .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit; 
        margin: 0; 
        }

        .navbar a:hover, .dropdown:hover .dropbtn {
         background-color: red;
        }

        .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        }

        .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
        }

        .dropdown-content a:hover {
        background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
        display: block;
        }
        </style>
    </style>
</head>
<body>
    <div class="navbar">    <!--功能表 -->
        <a href="testwork.html">Home</a>
    </div>
    <h1 style="font: size 60PX;;">我的心路歷程</h1>
    <hr>
    <p>到現在為止我還是不清楚未來到底該做什麼工作才好，我在國中時甚至想過乾脆一生都當便利商店的店員算了。</p>
    <p>我因為不知道該選擇何種出入所以選擇了高中而不是高職，但要上大學時才注意到這不過就是把選擇的時間延長3年。</p>
    <p>我在煩惱過後決定，我知道自己在煩惱也不會得出什麼好的解答，但我至少要選擇符合我生活風格的工作類型，我也因而選擇了資工系。</p>
</body>
</html>