<!DOCTYPE html>
<html>
<style>
    P{font-size: 30PX;}
    body{background-color: cornflowerblue;}

    <style>
            .navbar {                 /*功能表*/
        overflow: hidden;
        background-color: #333;
        font-family: Arial;
        }

        .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        .dropdown {
        float: left;
        overflow: hidden;
        }

        .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit; 
        margin: 0; 
        }

        .navbar a:hover, .dropdown:hover .dropbtn {
         background-color: red;
        }

        .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        }

        .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
        }

        .dropdown-content a:hover {
        background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
        display: block;
        }
        </style>
</style>
<body>
    <div class="navbar">    <!--功能表 -->
        <a href="testwork.html">Home</a>
    </div>
    <h1 style="text-align: center;font-size: 60px;">選擇科系的過程</h1>
    <hr>
    <p>我居住於台中的鄉下地方，我當初選擇就讀金門大學是因為我的成績剛好能利用繁星推薦上來。成績剛好能利用繁星推薦上來。而且還能夠離開台中去其他地方看看，抱著嘗試的心態選擇了這裡。</p>
    <p>我會選擇從土木系轉到資工系是因為當初我原本就打算就讀資工系但選上了第二志願，原本想說讀讀看土木也沒關係，後來發現土木系的課程還是不太適合我，所以我才下定決心轉來資工。</p>
</body>
</html>