<!DOCTYPE html>
<html>
    <head>
        <style>
            .navbar {                 /*功能表*/
        overflow: hidden;
        background-color: #333;
        font-family: Arial;
        }

        .navbar a {
        float: left;
        font-size: 16px;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        .dropdown {
        float: left;
        overflow: hidden;
        }

        .dropdown .dropbtn {
        font-size: 16px;
        border: none;
        outline: none;
        color: white;
        padding: 14px 16px;
        background-color: inherit;
        font-family: inherit; 
        margin: 0; 
        }

        .navbar a:hover, .dropdown:hover .dropbtn {
         background-color: red;
        }

        .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
        }

        .dropdown-content a {
        float: none;
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
        }

        .dropdown-content a:hover {
        background-color: #ddd;
        }

        .dropdown:hover .dropdown-content {
        display: block;
        }
        </style>

    </head>
    <body>
    <div class="navbar">    <!--功能表 -->
        <a href="testwork.html">Home</a>
        <a href="myself-1.html">升上大學的二三事</a>
        <a href="myself-2.html">煩惱未來出路的過程</a>
        <div class="dropdown">
          <button class="dropbtn">我的大學資訊
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="https://www.nqu.edu.tw/cht/index.php?">金門大學</a>
            <a href="https://www.nqu.edu.tw/edudce/">金門大學土木系(目前)</a>
            <a href="https://www.nqu.edu.tw/educsie/">金門大學資工系(未來)</a>
          </div>
        </div> 
      </div>
    <h1>這些是我在迎新活動拍攝的作品</h1>
    <img src="1519254.jpg" alt="cat photo" width="500" height="300">
    <img src="1519255.jpg" alt="cat photo" width="500" height="300">
    <img src="1519256.jpg" alt="cat photo" width="500" height="300">
    <img src="1519257.jpg" alt="cat photo" width="500" height="300">
    <img src="1519258.jpg" alt="cat photo" width="500" height="300">
    <img src="1519259.jpg" alt="cat photo" width="500" height="300">
    <img src="1519260.jpg" alt="cat photo" width="500" height="300">
    <img src="1519261.jpg" alt="cat photo" width="500" height="300">
    <img src="1519262.jpg" alt="cat photo" width="500" height="300">
    <img src="1519263.jpg" alt="cat photo" width="500" height="300">
    <img src="1519264.jpg" alt="cat photo" width="500" height="300">
    <img src="1519265.jpg" alt="cat photo" width="500" height="300">
    </body>
</html>